// --------------------------------------
//
//   #objects.containers
//   Width-limiting blocks
//
// --------------------------------------

.container
  max-width: 1140px
  margin-left: auto
  margin-right: auto
