// ******************************************************************
//
//   #base.page
//
// ******************************************************************


// ------------------------------------------------------------------
//   High-, page-level styling.
//   1. Set the default `font-size` and `line-height` for the entire
//      project, sourced from our default variables.
//   2. Force scrollbars to always be visible to prevent awkward ‘jumps’ when
//      navigating between pages that do/do not have enough content to produce
//      scrollbars naturally.
//   3. Prevent text size adjust after orientation change, without disabling user zoom.
//   4. Ensure the page always fills at least the entire height of the viewport.
// ------------------------------------------------------------------
html
  font-size: $base-font-size // [1]
  line-height: $unitless-line-height // [1]
  background-color: $base-background-color
  color: $base-font-color
  overflow-y: scroll // [2]
  -webkit-text-size-adjust: 100% // [3]
  -ms-text-size-adjust: 100% // [3]
  text-size-adjust: 100% // [3]

html, body
  min-height: 100% // [4]
