// ******************************************************************
//
//   #base.images
//
// ******************************************************************


// ------------------------------------------------------------------
//   1. Remove gap under images.
//   2. Fluid images for responsive purposes.
//   3. Offset `alt` text from surrounding copy.
// ------------------------------------------------------------------
img
  display: inline-block // [1]
  vertical-align: middle // [1]
  max-width: 100% // [2]
  font-style: italic // [3]


// ------------------------------------------------------------------
//   If a `width` and/or `height` attribute have been explicitly
//   defined, let’s not make the image fluid.
// ------------------------------------------------------------------
img[width],
img[height]
  max-width: none
