// --------------------------------------
//
//   #settings.colors
//
// --------------------------------------


$color-brand:      #000
$color-gray-light: #999
$color-gray:       #666
$color-gray-dark:  #212121
$color-gray-ui:    #ddd
$color-pink:       #ff0069
$color-blue:       #008cdd
$color-green:      #64bd2e
$color-highlight:  #fff
$color-tint:       #f2f2f2
$color-positive:   #64bd2e
$color-negative:   #ff7076


// Page
$inuit-base-background-color: #fff
$inuit-base-text-color:       $color-gray-dark


// Links
$color-links:          $color-blue
$color-links-carousel: $color-gray-ui


// Text
$color-code:           $color-green
$color-pre-background: $color-gray
$color-pre:            #fff


// Headings
$color-headings:    $color-gray-dark
$color-heading-sub: $color-gray


// Buttons
$color-btn: $color-links


// Page head
$color-masthead:             #fff
$color-page-head-border:     $color-pink
$color-page-head:            #fff
$color-page-head-background: #fff


// Site nav
$color-site-nav: $inuit-base-text-color


// Page foot
$color-page-foot: #fff
